namespace ThinkingHome.NooLite.Internal
{
    /*
       Бит 5…0 – Команда адаптеру(0…63)
        Значение=0 – Передать команду
        Значение=1 – Передать широковещательную команду
            (одновременно всем устройствам на канале CH)
        Значение=2 – Считать ответ(состояние приѐмного буфера)
        Значение=3 – Включить привязку
        Значение=4 – Выключить привязку
        Значение=5 – Очистить ячейку(канал)
        Значение=6 – Очистить память(все каналы)
        Значение=7 – Отвязать адрес от канала
        Значение=8 – Передать команду по указанному адресу
                nooLite-F
            Бит 6…7 – Nrep, количество дополнительных повторовкоманды(0...3). Количество передач команд = 2+Nrep
    */
    public enum MTRFXXAction : byte
    {
        SendCommand = 0,
        SendBroadcastCommand = 1,
        ReadResponseBuffer = 2,
        StartBinding = 3,
        StopBinding = 4,
        ClearChannel = 5,
        ClearAllChannels = 6,
        Unbind = 7,
        SendTargetedCommand = 8
    }
}
